apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: simple-build
  local:
    push: false

profiles:
- name: gitCommit
  build:
    tagPolicy:
      gitCommit: {}
- name: sha256
  build:
    tagPolicy:
      sha256: {}
- name: dateTime
  build:
    tagPolicy:
      dateTime:
        format: "2006-01-02"
        # UTC does not require timezone data lookup
        # Would have caught #1979
        timezone: "America/Chicago"
- name: envTemplate
  build:
    tagPolicy:
      envTemplate:
        template: "{{.IMAGE_NAME}}:tag"
