apiVersion: v1
kind: Service
metadata:
  name: leeroy-web
  labels:
    app: leeroy-web
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: leeroy-web
  selector:
    app: leeroy-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leeroy-web
  labels:
    app: leeroy-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: leeroy-web
  template:
    metadata:
      labels:
        app: leeroy-web
    spec:
      containers:
      - name: leeroy-web
        image: gcr.io/k8s-skaffold/leeroy-web
        ports:
        - containerPort: 8080
