apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "skaffold-helm.name" . }}
  labels:
    app: {{ template "skaffold-helm.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "skaffold-helm.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: static-assets
          configMap:
            name: {{ template "skaffold-helm.name" . }}
            defaultMode: 420
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html/
              name: static-assets
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
