+++
title = "Skaffold"
linkTitle = "Skaffold"

+++

{{< blocks/cover title="Easy and Repeatable Kubernetes Development" image_anchor="top" height="full" color="orange" >}}
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="{{< relref "/docs" >}}">
		Learn More <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://github.com/GoogleContainerTools/skaffold">
		Download <i class="fab fa-github ml-2 "></i>
	</a>
	<div class="mx-auto mt-5">
		{{< blocks/link-down color="info" >}}
	</div>
</div>
{{< /blocks/cover >}}


{{% blocks/lead color="primary" %}}
Skaffold handles the workflow for building, pushing and deploying your application.

So you can focus more on application development.
{{% /blocks/lead %}}

{{< blocks/section color="dark" >}}
{{% blocks/feature icon="fa-bolt" title="Lightweight" %}}
Skaffold does not require a cluster-side component, so there is no overhead or maintenance burden to your cluster.
{{% /blocks/feature %}}


{{% blocks/feature icon="fa-globe" title="Works Everywhere" %}}
Skaffold is the easiest way to share your project with the world: `git clone`, then `skaffold run`.

Additionally, you can use Skaffold profiles, user level config, environment variables and flags to describe differences in environments.
{{% /blocks/feature %}}


{{% blocks/feature icon="fa-plus" title="Optimized Development" %}}
Skaffold is fast and highly optimized, with support for policy-based tagging, logging, port-forwarding, and more.
{{% /blocks/feature %}}


{{< /blocks/section >}}


{{< blocks/section >}}
<div class="col">
<h3 class="text-center">Skaffold is an open-source project built by Google.</h1>
</div>

{{< /blocks/section >}}



{{< blocks/section >}}
{{% blocks/feature icon="fa-download" title="Install Skaffold" %}}
[Get Skaffold on Linux, macOS, and Windows.](/docs/getting-started/#installing-skaffold)
{{% /blocks/feature %}}


{{% blocks/feature icon="fab fa-github" title="Contributions welcome!" %}}
We'd love to accept your contributions to this project. See the [Contribution Guide](https://github.com/GoogleContainerTools/skaffold/blob/master/CONTRIBUTING.md) to get started.
{{% /blocks/feature %}}


{{% blocks/feature icon="fa-envelope" title="Join the Mailing List" %}}
Join the [Skaffold mailing list](https://groups.google.com/forum/#!forum/skaffold-users) to get the latest updates.

You can also discuss Skaffold at [the Skaffold topic on the Kubernetes Slack channel](https://kubernetes.slack.com/messages/CABQMSZA6/).
{{% /blocks/feature %}}


{{< /blocks/section >}}

