ul.nav.nav-tabs {
    padding: 0px;
    list-style-type: none;
    overflow: hidden;
    content: none;
    border-bottom-color: lightgray;
    border-bottom-width: 0.5px;
    border-bottom-style: solid;
}

li.nav-tab {
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
    float: left;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: darkgray;
    font-size: 14px;
}

li.active {
    color: rgb(87, 119, 249);
    background: #f5f5f5;
}

a.nav-tab {
    all: unset;
    cursor: pointer;
}

div.tab-pane {
    display: none;
}

div.tab-pane.active {
    display: block;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    background: #f5f5f5;
}

code {
    word-break: keep-all;
}
